<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Restrict map panning to an area</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css" rel="stylesheet" />
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
</head>
<body>
<div id="map"></div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoieHZ0aG9tYXMiLCJhIjoib28xSWthOCJ9.fFF9G9e14LSvOINrnEeWhQ';
    // Set bounds to New York, New York
    const maxBounds = [
        //[28.0, -4.8], // Southwest coordinates
        //[31.8, 0.9] // Northeast coordinates
        [28.83, -2.9], //Southwest coordinates
        [30.93, -1.0] // Northeast coordinates
    ];

    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [30, -1.94],
        zoom: 8,
        maxBounds: maxBounds // Sets bounds as max
    });

    map.on('mousemove', function(e) {
        console.log(e.lngLat)
    });

    map.on('load', function(e) {
        map.fitBounds([
            [28.83, -2.9],
            [30.93, -1.0]
            //maxBounds
        ]);
    });

</script>

</body>
</html>